<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="1CFCF6AE19F9E8A4848B77814BBCC43C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:13e44168-ceb3-6c44-90b4-5858f2a847b1"
   xmpMM:DocumentID="cfcc23ce-7d24-e831-9583-11e000000041"
   xmpMM:OriginalDocumentID="xmp.did:5350e105-1f05-4446-a9cc-2ad5eb8efd60"
   xmp:MetadataDate="2022-12-01T11:59:20+09:00"
   xmp:ModifyDate="2022-12-01T11:59:20+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2022.0 (Windows)"
   xmp:CreateDate="2022-12-01T11:53:18+09:00"
   xmpDM:videoFrameRate="30.000030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66149933"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fedb3364-2e62-a9ea-5412-f9930000006e"
      stEvt:when="2022-12-01T11:59:20+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c79969bf-303e-6a48-8b3b-ec1f47d1137f"
      stEvt:when="2022-12-01T11:36:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21afb089-8d75-9447-92ff-0dcb7da1a2ed"
      stEvt:when="2022-12-01T11:59:20+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13e44168-ceb3-6c44-90b4-5858f2a847b1"
      stEvt:when="2022-12-01T11:59:20+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="aa5080e0-61bc-3e59-b701-c77b00000068"
      stRef:documentID="3d8797b5-e1cd-060c-808f-d5a70000003b"
      stRef:fromPart="time:39177695223191f254016000000d7705144295030f254016000000"
      stRef:toPart="time:0d7705144295030f254016000000"
      stRef:filePath="fire.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="aa5080e0-61bc-3e59-b701-c77b00000068"
      stRef:documentID="3d8797b5-e1cd-060c-808f-d5a70000003b"
      stRef:fromPart="time:39177695223191f254016000000d7705144295030f254016000000"
      stRef:toPart="time:0d7705144295030f254016000000"
      stRef:filePath="fire.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-12-01T02:29:05Z"
       xmp:ModifyDate="2022-12-01T11:35:29+09:00"
       xmp:MetadataDate="2022-12-01T11:35:29+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="aa5080e0-61bc-3e59-b701-c77b00000068"
       xmpMM:DocumentID="3d8797b5-e1cd-060c-808f-d5a70000003b"
       xmpMM:OriginalDocumentID="xmp.did:51cc2ab7-2501-cc48-80d0-9922b80a35f1">
      <xmpDM:duration
       xmpDM:value="17357999"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aa5080e0-61bc-3e59-b701-c77b00000068"
         stEvt:when="2022-12-01T11:35:29+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c79969bf-303e-6a48-8b3b-ec1f47d1137f"
    stRef:documentID="xmp.did:c79969bf-303e-6a48-8b3b-ec1f47d1137f"
    stRef:originalDocumentID="xmp.did:c79969bf-303e-6a48-8b3b-ec1f47d1137f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\OPPAGEEK\Documents\Adobe\Premiere Pro\22.0\CutFire.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="889"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66149933/1984500000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>